<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_WB"
    tools:context=".User.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_color"
        android:elevation="5dp"
        android:paddingTop="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:fontFamily="@font/motor_oil"
            android:gravity="center_vertical"
            android:paddingHorizontal="25dp"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="26sp" />


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_bg_BW"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_img_card"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_profile" />

                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/profile_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_dark" />

                <TextView
                    android:id="@+id/profile_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_img_card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/motor_oil"
                    android:text="Akbar Amin"
                    android:textColor="@color/color_BW"
                    android:textSize="22sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/profile_age_bg"
                    android:backgroundTint="@color/greenish"
                    android:orientation="vertical"
                    android:padding="15dp"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/ic_age"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Age"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/motor_oil"
                        android:text="23 Years"
                        android:textColor="@color/white"
                        android:textSize="16sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/profile_gender_bg"
                    android:backgroundTint="@color/blue_light"
                    android:foregroundTintMode="screen"
                    android:orientation="vertical"
                    android:padding="15dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/ic_weight_scale"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Weight"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/profile_user_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/motor_oil"
                        android:text="60kg"
                        android:textColor="@color/white"
                        android:textSize="16sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/profile_height_bg"
                    android:backgroundTint="@color/Yellowish"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/ic_height"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Height"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/profile_user_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/motor_oil"
                        android:text="170cc"
                        android:textColor="@color/white"
                        android:textSize="16sp"

                        />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_bg_BW"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/feedback_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="feedback desc"
                    android:src="@drawable/email_24"
                    app:tint="@color/color_BW" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Feedback" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="10dp"
                android:background="@color/black_light"

                />

            <LinearLayout
                android:id="@+id/privacy_policy_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingBottom="15dp"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="privacy desc"
                    android:src="@drawable/password_lock_24"
                    app:tint="@color/color_BW" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Privacy Policy" />
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_bg_BW"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/logout_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contextClickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="logout desc"
                    android:src="@drawable/ic_logout"
                    app:tint="@color/color_BW" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Log out" />
            </LinearLayout>

            <!--            <View-->
            <!--                android:layout_marginVertical="10dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:background="@color/black_light"-->
            <!--                android:layout_gravity="center_vertical"-->

            <!--                />-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:id="@+id/delete_account_ll"-->
            <!--                tools:ignore="UseCompoundDrawables,UselessParent"-->
            <!--                android:paddingHorizontal="15dp"-->
            <!--                android:paddingBottom="15dp"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:contentDescription="delete account desc"-->
            <!--                    android:src="@drawable/ic_delete"-->
            <!--                    app:tint="@color/red" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Delete account"-->
            <!--                    android:fontFamily="@font/poppins_regular"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:textColor="@color/red"-->
            <!--                    android:layout_marginStart="10dp"/>-->
            <!--            </LinearLayout>-->


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>