<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_WB"
    tools:context=".User.UpdateProfile">


    <LinearLayout
        android:id="@+id/appbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_color"
        android:elevation="15dp"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/update_profile_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:src="@drawable/arrow_back_24"
            android:transitionName="transition_back_arrow_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:fontFamily="@font/motor_oil"
            android:gravity="center_vertical"
            android:paddingHorizontal="0dp"
            android:text="Completing Profile"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/image_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:elevation="15dp"
        android:layout_below="@+id/appbar_ll"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_bg_BW"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/profile_img_card"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/update_profile_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/choose_image"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose"
                    android:drawableStart="@drawable/ic_camera"
                    android:textColor="@color/blue_dark"
                    android:textAllCaps="false"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:rippleColor="#33AAAAAA"
                    app:strokeColor="@color/green"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/save_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/blue_dark"
                    android:text="save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"

                    />
            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/image_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Full Name"
                app:boxStrokeColor="@color/blue_dark"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue_dark"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/blue_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/blue_dark" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                app:boxStrokeColor="@color/blue_dark"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue_dark"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/email_24"
                app:startIconTint="@color/blue_dark"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/blue_dark" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Date of Birth"
                app:boxStrokeColor="@color/blue_dark"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue_dark"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_age"
                app:startIconTint="@color/blue_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_DOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textColor="@color/blue_dark" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Height(cm)"
                app:boxStrokeColor="@color/blue_dark"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue_dark"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_height"
                app:startIconTint="@color/blue_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/blue_dark" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Weight(kg)"
                app:boxStrokeColor="@color/blue_dark"
                app:endIconMode="clear_text"
                app:endIconTint="@color/blue_dark"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_weight_scale"
                app:startIconTint="@color/blue_dark"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/blue_dark" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:hint="Password"
                app:boxStrokeColor="@color/blue_dark"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/blue_dark"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/password_lock_24"
                app:startIconTint="@color/blue_dark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/blue_dark" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/save_update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="@color/blue_dark"
                android:elevation="5dp"
                android:paddingVertical="15dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:transitionName="transition_login"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>

    </ScrollView>




</RelativeLayout>